{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [FISH_QUANT_HCS]\
file_extensions = .tiff .tif\
regex_subdirectories = \
regex_filename_substr = \
regex_dimensions = w(?P<well>\\d+)_.+?_.+?_p(?P<subwell>\\d+)_(?P<channel>.*)\\.\
timestamps_from_file =\
timestamps_from_file = mtime\
allow_subfolder = data\
}